# staticinject

./: .gitignore  README.md  pom.xml
src/main/java/ru/vibrotek/annotations/: StaticInject.java  StaticInjectProcessor.java  package-info.java
src/main/java/ru/vibrotek/inject/: AnnotationsConfiguration.java
src/main/resources/services/: javax.annotation.processing.Processor
